
# view 설정
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=classpath:/static/
# 서버설정
server.port=80
server.servlet.context-path=/


# log설정
logging.level.com.tree.gdhealth.*=debug


# DB properties import (git ignored)
spring.config.import=classpath:database.properties
